<!DOCTYPE html>
<html>
<head>
    <title>Huzaifa Farhan Portfolio</title>
</head>
<body>

<Figure>
    <img src="Huzaifa.jpg" alt="Huzaifa Farhan" width="127" height="120" border="5" align="left"> 
</Figure>

<div id="identification">
    <h1>My Portfolio</h1>
    <h2>Huzaifa Farhan</h2>
    <h3>4 Braebrook Drive, Whitby, ON, L1R 1V2, 289-996-4696 huzaifa.farhan@ontariotechu.net</h3>
</div>

<div id="qualifications">
    <h2>Qualifications</h2>
    <ul>
        <li>2rd year Software Engineering student at Ontario Tech University</li><br> <li>Your skills</li><br>
        <li>Advanced with Microsoft office apps, Technical thinking, Problem Solving, and others</li><br>
        <li>Experienced with CPP, Java, HTML, and Python</li><br>
        <li>Mental Health First Aid Safety Trained and Workplace Safety Trained</li><br>
    </ul>
</div>


<div id="education"> 
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Engineering, Software, Ontario Tech University 2022 - present</li><br> 
        <li>Currently in Second year studies as a full time student</li><br>
        <li>Cumulative GPA: 3.7</li><br>
    </ul>
</div>

<div id="projects">
    <h2>Projects</h2>
    <h3><b>Time Management Tool on CPP</b></h3>
    <p>Worked with a partner to make a time management tool to make an organized schedule through Cpp.</p>
    <h3><b>Fuild Flow Pipeline Prototype</b></h3>
    <p>Made a pipeline to transfer multiple liquids with cups and straws for the purpose of understanding fluid dynamics.</p>
</div>

<div id="experience">
    <h2><b>Work Experience</b></h2>
    <h3>Reliability Engineer <br> IKO Industeries (Jan 2022 - April 2022) </h3>
    <ul>
        <li>Performed FMECA on conveyor systems regularly.</li> 
        <li>Made specialized item lists regularly.</li>
        <li>Performed PMs documentation and requests for other workers. </li>
    </ul>
    <h3>Project Manager <br> KGS Research (Sept 2020 - Nov 2020) </h3>
    <ul>
        <li>Setting up Projects and maintaining them on ViciDial server.</li>
        <li>Performing technical analysis to make sure all servers run properly.</li> 
        <li>Managing call center employees.</li>
    </ul>
    <h3>Policing Student for Youths in Policing <br> Durham Regional Police (June 2019 - Aug. 2019) </h3>
    <ul>
        <li>Attended school to get educated about policing.</li>
        <li>Setting up fundraisers for charity organizations.</li> 
        <li>Setup Camps for kids to raise awareness and teach policing.</li>
    </ul>
</div>

<div id="about">
    <h2>About</h2>
    <p>I'm Huzaifa Farhan, a 22-year-old student at Ontario Tech majoring in software engineering. I like watching and playing basketball, but my interests go beyond the court. Collecting colognes and perfumes allows me to explore the vast world of odours and appreciate their complexity, which makes it one of my unusual hobbies. Additionally, I have a strong interest for interior design and like using my creativity to convert raw rooms into livable, appealing settings. I am a multifaceted person with a wide range of interests who is constantly willing to learn and discover new things.</p>
</div>